<.header>
  Daycare Sessions
  <:actions>
    <.link patch={~p"/daycare_sessions/new"}>
      <.button>New Day care session</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="daycare_sessions"
  rows={@streams.daycare_sessions}
  row_click={fn {_id, day_care_session} -> JS.navigate(~p"/daycare_sessions/#{day_care_session}") end}
>
  <:col :let={{_id, day_care_session}} label="Checkin">{day_care_session.checkin}</:col>
  <:col :let={{_id, day_care_session}} label="Checkout">{day_care_session.checkout}</:col>
  <:col :let={{_id, day_care_session}} label="Status">{day_care_session.status}</:col>
  <:action :let={{_id, day_care_session}}>
    <div class="sr-only">
      <.link navigate={~p"/daycare_sessions/#{day_care_session}"}>Show</.link>
    </div>
    <.link patch={~p"/daycare_sessions/#{day_care_session}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, day_care_session}}>
    <.link
      phx-click={JS.push("delete", value: %{id: day_care_session.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="day_care_session-modal" show on_cancel={JS.patch(~p"/daycare_sessions")}>
  <.live_component
    module={AppWeb.DayCareSessionLive.FormComponent}
    id={@day_care_session.id || :new}
    title={@page_title}
    action={@live_action}
    day_care_session={@day_care_session}
    patch={~p"/daycare_sessions"}
  />
</.modal>
