<.header>
  Listing Pet owners
  <:actions>
    <.link patch={~p"/pet_owners/new"}>
      <.button>New Pet owner</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="pet_owners"
  rows={@streams.pet_owners}
  row_click={fn {_id, pet_owner} -> JS.navigate(~p"/pet_owners/#{pet_owner}") end}
>
  <:col :let={{_id, pet_owner}} label="First name">{pet_owner.first_name}</:col>
  <:col :let={{_id, pet_owner}} label="Last name">{pet_owner.last_name}</:col>
  <:col :let={{_id, pet_owner}} label="Email">{pet_owner.email}</:col>
  <:action :let={{_id, pet_owner}}>
    <div class="sr-only">
      <.link navigate={~p"/pet_owners/#{pet_owner}"}>Show</.link>
    </div>
    <.link patch={~p"/pet_owners/#{pet_owner}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, pet_owner}}>
    <.link
      phx-click={JS.push("delete", value: %{id: pet_owner.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="pet_owner-modal" show on_cancel={JS.patch(~p"/pet_owners")}>
  <.live_component
    module={AppWeb.PetOwnerLive.FormComponent}
    id={@pet_owner.id || :new}
    title={@page_title}
    action={@live_action}
    pet_owner={@pet_owner}
    patch={~p"/pet_owners"}
  />
</.modal>
