<.header>
  Owner {@owner.id}
  <:subtitle>This is a owner record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/owners/#{@owner}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit owner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name">{@owner.first_name}</:item>
  <:item title="Last name">{@owner.last_name}</:item>
  <:item title="Email">{@owner.email}</:item>
  <:item title="Pets">
    <%= if @owner.pets do %>
      <ul class="list-disc pl-5">
        <%= for pet <- @owner.pets do %>
          <li><.link patch={~p"/pets/#{pet}"}><%= pet.name %></.link></li>
        <% end %>
      </ul>
    <% else %>
      <span class="italic text-gray-500">No pets assigned</span>
    <% end %>

  </:item> 
  </.list>

<.back navigate={~p"/owners"}>Back to owners</.back>

<.modal :if={@live_action == :edit} id="owner-modal" show on_cancel={JS.patch(~p"/owners/#{@owner}")}>
  <.live_component
    module={AppWeb.OwnerLive.FormComponent}
    id={@owner.id}
    title={@page_title}
    action={@live_action}
    owner={@owner}
    patch={~p"/owners/#{@owner}"}
  />
</.modal>
